.team {
    padding: 15rem 8rem 10rem;

    &__members {
        margin: 0 12rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 4rem;
        @media only screen and (max-width: $bp-small) {
           grid-template-columns: 1fr;
        }
    }

    &__card {
        box-shadow: rgba(72, 127, 255, 0.1) 0 .5rem 1.8rem 0;
        max-width: 100%;
        text-align: center;
        padding: 0;
        @media only screen and (max-width: $bp-small) {
            margin-bottom: 2rem;
         }
    }

    &__img {
        width: 100%;
        height: 58vh;
        object-fit: cover;
        object-position: top;
        position: relative;
    }


    &__body {
        padding: 2.5rem 0;
        cursor: pointer;
        transition: all .5s;
    }


    &__title {
        color: black;
        font-size: 3rem;
        font-weight: 600;
    }

    &__text {
        color: $color-primary-light;
        font-size: 2.1rem;
        font-weight: 400;
    }

}

.social {
    display: flex;
    background-color: #fff;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 1.5rem 2.8rem;
    position: absolute;
    bottom: 24%;
    left: 11rem;
    cursor: pointer;
     
    @media only screen and (max-width: $bp-largest) {
    padding:1.2rem 2.4rem;
    left:4rem;
        
    }
    @media only screen and (max-width: $bp-small) {
        left:30rem;
     }

    &__fa {
        color: $color-dark;

        &:not(:last-child) {
            margin-right: 2.5rem;
        }

        &:hover {
            color: $color-primary-light;
        }
    }
}

.team__body:hover {
    color:white;
    background-image: linear-gradient(to right, rgb(0, 103, 244) 0%, rgb(43, 219, 220) 100%);
    transform: scaleY(1);
}